RANDFILE               = $ENV::HOME/.rnd

[ req ]
default_bits           = 2048
default_keyfile        = keyfile.pem
distinguished_name     = req_distinguished_name
attributes             = req_attributes
req_extensions 		   = req_ext
prompt                 = no

[ req_distinguished_name ]
C                      = DE
O                      = K8S
OU                     = logging
CN                     = efk-client.logging.svc.cluster.local

[ req_attributes ]

[req_ext]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.0 = efk-client.logging.svc.cluster.local
DNS.1 = *.logging.svc.cluster.local